spring.datasource.url=jdbc:postgresql://104.154.99.122/db_springboot_cloud

spring.datasource.username=postgres
spring.datasource.password=1vNg9gat9DuGrDcn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.org.hibernate.sql=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true